name: Docker Image CI

on:
  push:
    branches: ['develop']

jobs:
  SSH:
    runs-on: self-hosted

    steps:
      - name: checkout repository
        uses: actions/checkout@v3

      - name: Pull source from repo
        uses: appleboy/ssh-action@master
        env:
          DEV_REALTIME_DEPLOY_ENV: ${{ secrets.DEV_REALTIME_DEPLOY_ENV }}
          DEV_REALTIME_PORT: ${{ secrets.DEV_REALTIME_PORT }}
        with:
          command_timeout: 30m
          key: ${{ secrets.SSH_KEY }}
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}

          script: |
            whoami
            cd actions-runner/_work/voom/voom
            git pull origin develop

            echo "DEPLOY_ENV=$DEV_REALTIME_DEPLOY_ENV" >> apps/realtime/.env.development
            echo "PORT=$DEV_REALTIME_PORT" >> apps/realtime/.env.development
            docker-compose -f docker-compose.development.yaml up --build -d
