name: Docker Image CI

on:
  push:
    branches: ['develop']

jobs:
  SSH:
    runs-on: self-hosted

    steps:
      - name: checkout repository
        uses: actions/checkout@v3

      - uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Generate Environment Variables File for Development
        run: |
          touch actions-runner/_work/voom/voom/apps/realtime/.env.development
          echo "DEPLOY_ENV=$DEV_REALTIME_DEPLOY_ENV" >> actions-runner/_work/voom/voom/apps/realtime/.env.development
          echo "PORT=$DEV_REALTIME_PORT" >> actions-runner/_work/voom/voom/apps/realtime/.env.development
        env:
          DEV_REALTIME_DEPLOY_ENV: ${{ secrets.DEV_REALTIME_DEPLOY_ENV }}
          DEV_REALTIME_PORT: ${{ secrets.DEV_REALTIME_PORT }}

      - name: Pull source from repo
        uses: appleboy/ssh-action@master
        with:
          command_timeout: 30m
          key: ${{ secrets.SSH_KEY }}
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          script: |
            whoami
            cd actions-runner/_work/voom/voom
            git pull origin develop
            docker-compose -f docker-compose.development.yaml up --build -d
